# SPDX-FileCopyrightText: 2023 Richard Masters <grick23@gmail.com>
# SPDX-License-Identifier: MIT
/usr/bin/blood-elf
/usr/bin/catm
/usr/bin/chmod
/usr/bin/get_machine
/usr/bin/hex2
/usr/bin/kaem
/usr/bin/match
/usr/bin/M1
/usr/bin/M2-Mesoplanet
/usr/bin/M2-Planet
/usr/bin/mkdir
/usr/bin/sha256sum
/usr/bin/unbz2
/usr/bin/ungz
/usr/bin/untar
/usr/bin/cp
/usr/bin/replace
/usr/bin/rm
/usr/bin/checksum-transcriber
/usr/bin/tcc
/usr/bin/tcc-0.9.26
/usr/bin/kexec-linux
/usr/lib/mes/libc.a
/usr/lib/mes/libgetopt.a
/usr/lib/mes/crt1.o
/usr/lib/mes/crti.o
/usr/lib/mes/crtn.o
/usr/lib/mes/tcc/libtcc1.a
/usr/include/alloca.h
/usr/include/argz.h
/usr/include/ar.h
/usr/include/assert.h
/usr/include/ctype.h
/usr/include/dirent.h
/usr/include/dirstream.h
/usr/include/dlfcn.h
/usr/include/endian.h
/usr/include/errno.h
/usr/include/fcntl.h
/usr/include/features.h
/usr/include/float.h
/usr/include/getopt.h
/usr/include/grp.h
/usr/include/inttypes.h
/usr/include/libgen.h
/usr/include/limits.h
/usr/include/locale.h
/usr/include/math.h
/usr/include/memory.h
/usr/include/pwd.h
/usr/include/setjmp.h
/usr/include/signal.h
/usr/include/stdarg.h
/usr/include/stdbool.h
/usr/include/stddef.h
/usr/include/stdint.h
/usr/include/stdio.h
/usr/include/stdlib.h
/usr/include/stdnoreturn.h
/usr/include/string.h
/usr/include/strings.h
/usr/include/termio.h
/usr/include/time.h
/usr/include/unistd.h
/usr/include/arch/kernel-stat.h
/usr/include/arch/syscall.h
/usr/include/linux/syscall.h
/usr/include/linux/x86/syscall.h
/usr/include/mes/builtins.h
/usr/include/mes/cc.h
/usr/include/mes/config.h
/usr/include/mes/constants.h
/usr/include/mes/lib.h
/usr/include/mes/lib-mini.h
/usr/include/mes/mes.h
/usr/include/mes/symbols.h
/usr/include/sys/cdefs.h
/usr/include/sys/dir.h
/usr/include/sys/file.h
/usr/include/sys/ioctl.h
/usr/include/sys/mman.h
/usr/include/sys/param.h
/usr/include/sys/resource.h
/usr/include/sys/select.h
/usr/include/sys/stat.h
/usr/include/sys/timeb.h
/usr/include/sys/time.h
/usr/include/sys/times.h
/usr/include/sys/types.h
/usr/include/sys/ucontext.h
/usr/include/sys/user.h
/usr/include/sys/wait.h
/boot/fiwix
/bootstrap-seeds/POSIX/x86/hex0-seed
/bootstrap-seeds/POSIX/x86/kaem-optional-seed
/x86/artifact/hex0
/x86/artifact/kaem-0
/x86/artifact/hex1
/x86/artifact/hex2-0
/x86/artifact/catm
/x86/artifact/M0
/x86/artifact/cc_x86
/x86/artifact/M2-0.c
/x86/artifact/M2-0.M1
/x86/artifact/M2-0-0.M1
/x86/artifact/M2
/x86/artifact/blood-elf-0.M1
/x86/artifact/blood-elf-0
/x86/artifact/M1-macro-0.M1
/x86/artifact/M1-macro-0-0.M1
/x86/artifact/M1-0
/x86/artifact/hex2_linker-0.M1
/x86/artifact/hex2-1
/x86/artifact/M1-macro-1.M1
/x86/bin/M1
/x86/artifact/hex2_linker-2.M1
/x86/bin/hex2
/x86/artifact/kaem.M1
/x86/bin/kaem
/x86/artifact/M2-Mesoplanet-1.M1
/x86/bin/M2-Mesoplanet
/x86/artifact/blood-elf-1.M1
/x86/bin/blood-elf
/x86/artifact/get_machine.M1
/x86/bin/get_machine
/x86/artifact/M2-1.M1
/x86/bin/M2-Planet
/x86/bin/sha256sum
/x86/bin/mkdir
/x86/bin/untar
/x86/bin/ungz
/x86/bin/unbz2
/x86/bin/catm
/x86/bin/cp
/x86/bin/chmod
/x86/bin/rm
/x86/bin/replace
/usr/bin/simple-patch
/usr/bin/mes-m2
/usr/bin/mescc.scm
/usr/bin/mes
/usr/lib/x86-mes/libc.a
/usr/lib/x86-mes/libc+tcc.a
/usr/lib/x86-mes/libmescc.a
/usr/lib/x86-mes/x86.M1
/usr/bin/mes-tcc
/usr/bin/boot0-tcc
/usr/bin/boot1-tcc
/usr/bin/boot2-tcc
/usr/bin/boot3-tcc
/usr/bin/boot4-tcc
/usr/bin/boot5-tcc
/usr/bin/make_fiwix_initrd
/usr/bin/kexec-fiwix
